.product-list {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  .name {
    width: 60px;
    padding-right: 10px;
    color: rgb(126, 182, 255);
  }
  .price {
    width: 120px;
    padding: 0 5px;
  }
}