.shop-name {
  padding: 0 10px;
}
.shop-wrapper {
  width: 400px;
  .shop-item {
    display: flex;
    align-items: centera;
    margin-bottom: 20px;
    .shop-title {
      padding-right: 20px;
      width: 60px;
    }
    .change-button-group {
      display: flex;
      align-items: center;
      padding-right: 20px;
      .shop-item-count {
        padding: 0 15px;
      }
    }
  }
}